#include<stdio.h>
#include<Windows.h>

int add(int x, int y);
//数组：存放的类型是一致的，多个数组元素的地址是连续的
//最大特点：一次存入，多次使用
//1.数组初始化：
int a1[5] = {1,2,3,4,5};
int a2[5] = { 1,2,3, };
int a3[] = {1,2,3,4,5};				//a1-a3都合法	a3为后面决定前面大小
//int a4[5] = {1,2,3,4,5,6};		不合法，赋值个数多于数组定义的元素个数

//2.一维数组的定义：定义数组时的个数不是变量一定是常量
//int x=5,int a[x];	非法，个数x是变量
//define p 5 int a5[p];		合法，define后的p是个符号常量		define有宏定义的作用，将一个意思定义成另一个意思

void main() {
	int score[8] = { 75,68,89,72,62,83,85,92 };
	int sum = 0, avg = 0, max = 0, min = 100;
	int *p; //定义指针
	for (p = &(score[0]); p <=&(score[7]); p++) {
		sum += *p;
		if (*p > max) {
			max = *p;
		}
		if (*p < min) {
			min = *p;
		}
	}
	printf("sum=%d,avg=%f\n", sum, sum/8.0);
	printf("max=%d,min=%d\n", max, min);
	
//3.二维数组的初始化`2行3列
	int a6[2][3] = {1,2,3,4,5,6};	//	合法，标准的二维赋值
	int a7[2][3] = {1,2,3,4,5,};	//后面一个默认为0
	int a8[2][3] = { {1,2,3,},{4,5,6} };//显示说明行和列
	//int a9[2][3] = { 1,2,3,4,5,6,7 };	不合法，超过定义元素个数
	int a10[][3] = {1,2,3,4,5,6};	//合法，可缺少行的个数
	//int a11[2][] = { 1,2,3,4,5,6 };	不合法，不可缺少列的个数

//补充
/*
1.一维数组：
（1）a表示数组名，是第一个元素的地址，也就是元素a[0]的地址（等价于&a）
（2）a是地址常量，出现a++，a=a+2赋值都是错误的
（3）a是一维数组，它是列指针，a+1就是跳一列
2.二维数组	a[2][3]
（1）a表示数组名，是第一个元素的地址，即a[0][0]的地址
（2）a是地址常量，所以只要出现a++，a=a+2赋值都是错误的
（3）a是二维数组名,所以是行指针，a+1即跳一行
（4）a[0],a[1],a[2]都是地址常量，不可进行赋值操作，同时都是列指针，a[0]+1,a[1]+1,a[2]+1都是跳一列
（5）注意a和a[0],a[1],a[2]是不同的，它们的基类型是不同的。a是行元素，a[0]等是列元素
*/

//求二维数组对角线的和
/*
	int a11[3][3];
	int n=0, m = 0;
	for (int i = 0; i <= 2; i++) {
		for (int j = 0; j <= 2; j++) {
			scanf_s("%d",&a11[i][j]);
		}
	}

	for (int i = 0; i <= 2; i++) {
		n += a11[i][i];
		m += a11[i][2 - i];
	}
	printf("%d,%d\n", n, m);
*/

/*
a[2] 等价于	*(a+2)		一维数组的第二个元素，a[2],a表示地址,a+2移动，再取值*(a+2)
a[2][3] 等价于	*(a+2)[3]	等价于  *(*(a+2)+3)		到第二行再到第三列

1)字符串
strlen()字符串的测长函数
strcat()字符串连接函数
strcmp()字符串比较函数
strcpy()字符串拷贝函数
2)strlen和sizeof的区别：
（1）sizeof是一个操作符，strlen是库函数
（2）sizeof的参数是数据的类型，也可以是变量，而strlen只能以结尾为'\0'的字符串作参数
（3）sizeof计算的是数据类型占内存的大小，而strlen计算的字符串的实际长度
	sizeof(int) 4 sizeof(char) 1
3)宏定义：
define f(x) (x*x)和define f(x) x*x之间的差别

4)int *p;	其他定义方式  
malloc()动态分配内存的函数,给一个变量动态分配内存
p = (int *)malloc(4);		分配4个单位的内存给指针，*p		内存释放free(p);
p = (int *)malloc(sizeof(int));以上两个等价
malloc发返回类型是void *


*/

	p = (int*)malloc(4);
	free(p);

//4)函数指针的用法 (*f) ()
	int (*f) ();
	f = add;
	//赋值后，合法的调用有
	add(2, 3);
	f(2, 3);
	(*f) (2, 3);

	//scanf_s()不可以接收空格和gets()可以接收空格
//5)#include<stdio.h>;为c语言本身所包含的库
//	#include"no2.c";导入用户自定义的库
//一个文件不一定要有main(),但源文件中一定要有一个main()
//头文件不一定要有.h结尾,也可能是.c结尾

}

int add(int x, int y) {
	return x + y;
}

